# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.11.2013 15:50:58

newmtl orig_345
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Work\portfolio\StuG IIIB\stug_3b.dds
	map_Kd F:\Work\portfolio\StuG IIIB\stug_3b.dds
	map_d F:\Work\portfolio\StuG IIIB\stug_3b_ops.jpg

newmtl 2___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Work\portfolio\StuG IIIB\track.dds
	map_Kd F:\Work\portfolio\StuG IIIB\track.dds
